HAPPY <- LOVE ALIVE DEPRESSED STRONG OPEN (90, 100)
OPEN <- LOVE ALIVE DEPRESSED STRONG HAPPY (90, 100)
STRONG <- LOVE ALIVE DEPRESSED OPEN HAPPY (90, 100)
DEPRESSED <- LOVE ALIVE STRONG OPEN HAPPY (90, 100)
ALIVE <- LOVE DEPRESSED STRONG OPEN HAPPY (90, 100)
LOVE <- ALIVE DEPRESSED STRONG OPEN HAPPY (93.3333, 96.4286)
OPEN <- LOVE ALIVE DEPRESSED STRONG (90, 100)
STRONG <- LOVE ALIVE DEPRESSED OPEN (90, 100)
DEPRESSED <- LOVE ALIVE STRONG OPEN (90, 100)
ALIVE <- LOVE DEPRESSED STRONG OPEN (90, 100)
LOVE <- ALIVE DEPRESSED STRONG OPEN (93.3333, 96.4286)
HAPPY <- LOVE ALIVE DEPRESSED STRONG (90, 100)
STRONG <- LOVE ALIVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- LOVE ALIVE STRONG HAPPY (90, 100)
ALIVE <- LOVE DEPRESSED STRONG HAPPY (90, 100)
LOVE <- ALIVE DEPRESSED STRONG HAPPY (93.3333, 96.4286)
STRONG <- LOVE ALIVE DEPRESSED (90, 100)
DEPRESSED <- LOVE ALIVE STRONG (90, 100)
ALIVE <- LOVE DEPRESSED STRONG (90, 100)
LOVE <- ALIVE DEPRESSED STRONG (93.3333, 96.4286)
HAPPY <- LOVE ALIVE DEPRESSED OPEN (90, 100)
OPEN <- LOVE ALIVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- LOVE ALIVE OPEN HAPPY (90, 100)
ALIVE <- LOVE DEPRESSED OPEN HAPPY (90, 100)
LOVE <- ALIVE DEPRESSED OPEN HAPPY (93.3333, 96.4286)
OPEN <- LOVE ALIVE DEPRESSED (90, 100)
DEPRESSED <- LOVE ALIVE OPEN (90, 100)
ALIVE <- LOVE DEPRESSED OPEN (90, 100)
LOVE <- ALIVE DEPRESSED OPEN (93.3333, 96.4286)
HAPPY <- LOVE ALIVE DEPRESSED (90, 100)
DEPRESSED <- LOVE ALIVE HAPPY (90, 100)
ALIVE <- LOVE DEPRESSED HAPPY (90, 100)
LOVE <- ALIVE DEPRESSED HAPPY (93.3333, 96.4286)
DEPRESSED <- LOVE ALIVE (90, 100)
ALIVE <- LOVE DEPRESSED (90, 100)
LOVE <- ALIVE DEPRESSED (93.3333, 96.4286)
HAPPY <- LOVE ALIVE STRONG OPEN (90, 100)
OPEN <- LOVE ALIVE STRONG HAPPY (90, 100)
STRONG <- LOVE ALIVE OPEN HAPPY (90, 100)
ALIVE <- LOVE STRONG OPEN HAPPY (90, 100)
LOVE <- ALIVE STRONG OPEN HAPPY (93.3333, 96.4286)
OPEN <- LOVE ALIVE STRONG (90, 100)
STRONG <- LOVE ALIVE OPEN (90, 100)
ALIVE <- LOVE STRONG OPEN (90, 100)
LOVE <- ALIVE STRONG OPEN (93.3333, 96.4286)
HAPPY <- LOVE ALIVE STRONG (90, 100)
STRONG <- LOVE ALIVE HAPPY (90, 100)
ALIVE <- LOVE STRONG HAPPY (90, 100)
LOVE <- ALIVE STRONG HAPPY (93.3333, 96.4286)
STRONG <- LOVE ALIVE (90, 100)
ALIVE <- LOVE STRONG (90, 100)
LOVE <- ALIVE STRONG (93.3333, 96.4286)
HAPPY <- LOVE ALIVE OPEN (90, 100)
OPEN <- LOVE ALIVE HAPPY (90, 100)
ALIVE <- LOVE OPEN HAPPY (90, 100)
LOVE <- ALIVE OPEN HAPPY (93.3333, 96.4286)
OPEN <- LOVE ALIVE (90, 100)
ALIVE <- LOVE OPEN (90, 100)
LOVE <- ALIVE OPEN (93.3333, 96.4286)
HAPPY <- LOVE ALIVE (90, 100)
ALIVE <- LOVE HAPPY (90, 100)
LOVE <- ALIVE HAPPY (93.3333, 96.4286)
ALIVE <- LOVE (90, 100)
LOVE <- ALIVE (93.3333, 96.4286)
HAPPY <- LOVE DEPRESSED STRONG OPEN (90, 100)
OPEN <- LOVE DEPRESSED STRONG HAPPY (90, 100)
STRONG <- LOVE DEPRESSED OPEN HAPPY (90, 100)
DEPRESSED <- LOVE STRONG OPEN HAPPY (90, 100)
LOVE <- DEPRESSED STRONG OPEN HAPPY (100, 90)
OPEN <- LOVE DEPRESSED STRONG (90, 100)
STRONG <- LOVE DEPRESSED OPEN (90, 100)
DEPRESSED <- LOVE STRONG OPEN (90, 100)
LOVE <- DEPRESSED STRONG OPEN (100, 90)
HAPPY <- LOVE DEPRESSED STRONG (90, 100)
STRONG <- LOVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- LOVE STRONG HAPPY (90, 100)
LOVE <- DEPRESSED STRONG HAPPY (100, 90)
STRONG <- LOVE DEPRESSED (90, 100)
DEPRESSED <- LOVE STRONG (90, 100)
LOVE <- DEPRESSED STRONG (100, 90)
HAPPY <- LOVE DEPRESSED OPEN (90, 100)
OPEN <- LOVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- LOVE OPEN HAPPY (90, 100)
LOVE <- DEPRESSED OPEN HAPPY (100, 90)
OPEN <- LOVE DEPRESSED (90, 100)
DEPRESSED <- LOVE OPEN (90, 100)
LOVE <- DEPRESSED OPEN (100, 90)
HAPPY <- LOVE DEPRESSED (90, 100)
DEPRESSED <- LOVE HAPPY (90, 100)
LOVE <- DEPRESSED HAPPY (100, 90)
DEPRESSED <- LOVE (90, 100)
LOVE <- DEPRESSED (100, 90)
HAPPY <- LOVE STRONG OPEN (90, 100)
OPEN <- LOVE STRONG HAPPY (90, 100)
STRONG <- LOVE OPEN HAPPY (90, 100)
LOVE <- STRONG OPEN HAPPY (100, 90)
OPEN <- LOVE STRONG (90, 100)
STRONG <- LOVE OPEN (90, 100)
LOVE <- STRONG OPEN (100, 90)
HAPPY <- LOVE STRONG (90, 100)
STRONG <- LOVE HAPPY (90, 100)
LOVE <- STRONG HAPPY (100, 90)
STRONG <- LOVE (90, 100)
LOVE <- STRONG (100, 90)
HAPPY <- LOVE OPEN (90, 100)
OPEN <- LOVE HAPPY (90, 100)
LOVE <- OPEN HAPPY (100, 90)
OPEN <- LOVE (90, 100)
LOVE <- OPEN (100, 90)
HAPPY <- LOVE (90, 100)
LOVE <- HAPPY (100, 90)
LOVE <-  (100, 90)
HAPPY <- ANGRY ALIVE DEPRESSED STRONG OPEN (90, 100)
OPEN <- ANGRY ALIVE DEPRESSED STRONG HAPPY (90, 100)
STRONG <- ANGRY ALIVE DEPRESSED OPEN HAPPY (90, 100)
DEPRESSED <- ANGRY ALIVE STRONG OPEN HAPPY (90, 100)
ALIVE <- ANGRY DEPRESSED STRONG OPEN HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED STRONG OPEN HAPPY (93.3333, 96.4286)
OPEN <- ANGRY ALIVE DEPRESSED STRONG (90, 100)
STRONG <- ANGRY ALIVE DEPRESSED OPEN (90, 100)
DEPRESSED <- ANGRY ALIVE STRONG OPEN (90, 100)
ALIVE <- ANGRY DEPRESSED STRONG OPEN (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED STRONG OPEN (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE DEPRESSED STRONG (90, 100)
STRONG <- ANGRY ALIVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- ANGRY ALIVE STRONG HAPPY (90, 100)
ALIVE <- ANGRY DEPRESSED STRONG HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED STRONG HAPPY (93.3333, 96.4286)
STRONG <- ANGRY ALIVE DEPRESSED (90, 100)
DEPRESSED <- ANGRY ALIVE STRONG (90, 100)
ALIVE <- ANGRY DEPRESSED STRONG (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED STRONG (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE DEPRESSED OPEN (90, 100)
OPEN <- ANGRY ALIVE DEPRESSED HAPPY (90, 100)
DEPRESSED <- ANGRY ALIVE OPEN HAPPY (90, 100)
ALIVE <- ANGRY DEPRESSED OPEN HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED OPEN HAPPY (93.3333, 96.4286)
OPEN <- ANGRY ALIVE DEPRESSED (90, 100)
DEPRESSED <- ANGRY ALIVE OPEN (90, 100)
ALIVE <- ANGRY DEPRESSED OPEN (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED OPEN (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE DEPRESSED (90, 100)
DEPRESSED <- ANGRY ALIVE HAPPY (90, 100)
ALIVE <- ANGRY DEPRESSED HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED HAPPY (93.3333, 96.4286)
DEPRESSED <- ANGRY ALIVE (90, 100)
ALIVE <- ANGRY DEPRESSED (93.3333, 96.4286)
ANGRY <- ALIVE DEPRESSED (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE STRONG OPEN (90, 100)
OPEN <- ANGRY ALIVE STRONG HAPPY (90, 100)
STRONG <- ANGRY ALIVE OPEN HAPPY (90, 100)
ALIVE <- ANGRY STRONG OPEN HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE STRONG OPEN HAPPY (93.3333, 96.4286)
OPEN <- ANGRY ALIVE STRONG (90, 100)
STRONG <- ANGRY ALIVE OPEN (90, 100)
ALIVE <- ANGRY STRONG OPEN (93.3333, 96.4286)
ANGRY <- ALIVE STRONG OPEN (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE STRONG (90, 100)
STRONG <- ANGRY ALIVE HAPPY (90, 100)
ALIVE <- ANGRY STRONG HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE STRONG HAPPY (93.3333, 96.4286)
STRONG <- ANGRY ALIVE (90, 100)
ALIVE <- ANGRY STRONG (93.3333, 96.4286)
ANGRY <- ALIVE STRONG (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE OPEN (90, 100)
OPEN <- ANGRY ALIVE HAPPY (90, 100)
ALIVE <- ANGRY OPEN HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE OPEN HAPPY (93.3333, 96.4286)
OPEN <- ANGRY ALIVE (90, 100)
ALIVE <- ANGRY OPEN (93.3333, 96.4286)
ANGRY <- ALIVE OPEN (93.3333, 96.4286)
HAPPY <- ANGRY ALIVE (90, 100)
ALIVE <- ANGRY HAPPY (93.3333, 96.4286)
ANGRY <- ALIVE HAPPY (93.3333, 96.4286)
ALIVE <- ANGRY (93.3333, 96.4286)
ANGRY <- ALIVE (93.3333, 96.4286)
HAPPY <- ANGRY DEPRESSED STRONG OPEN (93.3333, 100)
OPEN <- ANGRY DEPRESSED STRONG HAPPY (93.3333, 100)
STRONG <- ANGRY DEPRESSED OPEN HAPPY (93.3333, 100)
DEPRESSED <- ANGRY STRONG OPEN HAPPY (93.3333, 100)
ANGRY <- DEPRESSED STRONG OPEN HAPPY (100, 93.3333)
OPEN <- ANGRY DEPRESSED STRONG (93.3333, 100)
STRONG <- ANGRY DEPRESSED OPEN (93.3333, 100)
DEPRESSED <- ANGRY STRONG OPEN (93.3333, 100)
ANGRY <- DEPRESSED STRONG OPEN (100, 93.3333)
HAPPY <- ANGRY DEPRESSED STRONG (93.3333, 100)
STRONG <- ANGRY DEPRESSED HAPPY (93.3333, 100)
DEPRESSED <- ANGRY STRONG HAPPY (93.3333, 100)
ANGRY <- DEPRESSED STRONG HAPPY (100, 93.3333)
STRONG <- ANGRY DEPRESSED (93.3333, 100)
DEPRESSED <- ANGRY STRONG (93.3333, 100)
ANGRY <- DEPRESSED STRONG (100, 93.3333)
HAPPY <- ANGRY DEPRESSED OPEN (93.3333, 100)
OPEN <- ANGRY DEPRESSED HAPPY (93.3333, 100)
DEPRESSED <- ANGRY OPEN HAPPY (93.3333, 100)
ANGRY <- DEPRESSED OPEN HAPPY (100, 93.3333)
OPEN <- ANGRY DEPRESSED (93.3333, 100)
DEPRESSED <- ANGRY OPEN (93.3333, 100)
ANGRY <- DEPRESSED OPEN (100, 93.3333)
HAPPY <- ANGRY DEPRESSED (93.3333, 100)
DEPRESSED <- ANGRY HAPPY (93.3333, 100)
ANGRY <- DEPRESSED HAPPY (100, 93.3333)
DEPRESSED <- ANGRY (93.3333, 100)
ANGRY <- DEPRESSED (100, 93.3333)
HAPPY <- ANGRY STRONG OPEN (93.3333, 100)
OPEN <- ANGRY STRONG HAPPY (93.3333, 100)
STRONG <- ANGRY OPEN HAPPY (93.3333, 100)
ANGRY <- STRONG OPEN HAPPY (100, 93.3333)
OPEN <- ANGRY STRONG (93.3333, 100)
STRONG <- ANGRY OPEN (93.3333, 100)
ANGRY <- STRONG OPEN (100, 93.3333)
HAPPY <- ANGRY STRONG (93.3333, 100)
STRONG <- ANGRY HAPPY (93.3333, 100)
ANGRY <- STRONG HAPPY (100, 93.3333)
STRONG <- ANGRY (93.3333, 100)
ANGRY <- STRONG (100, 93.3333)
HAPPY <- ANGRY OPEN (93.3333, 100)
OPEN <- ANGRY HAPPY (93.3333, 100)
ANGRY <- OPEN HAPPY (100, 93.3333)
OPEN <- ANGRY (93.3333, 100)
ANGRY <- OPEN (100, 93.3333)
HAPPY <- ANGRY (93.3333, 100)
ANGRY <- HAPPY (100, 93.3333)
ANGRY <-  (100, 93.3333)
HAPPY <- ALIVE DEPRESSED STRONG OPEN (93.3333, 100)
OPEN <- ALIVE DEPRESSED STRONG HAPPY (93.3333, 100)
STRONG <- ALIVE DEPRESSED OPEN HAPPY (93.3333, 100)
DEPRESSED <- ALIVE STRONG OPEN HAPPY (93.3333, 100)
ALIVE <- DEPRESSED STRONG OPEN HAPPY (100, 93.3333)
OPEN <- ALIVE DEPRESSED STRONG (93.3333, 100)
STRONG <- ALIVE DEPRESSED OPEN (93.3333, 100)
DEPRESSED <- ALIVE STRONG OPEN (93.3333, 100)
ALIVE <- DEPRESSED STRONG OPEN (100, 93.3333)
HAPPY <- ALIVE DEPRESSED STRONG (93.3333, 100)
STRONG <- ALIVE DEPRESSED HAPPY (93.3333, 100)
DEPRESSED <- ALIVE STRONG HAPPY (93.3333, 100)
ALIVE <- DEPRESSED STRONG HAPPY (100, 93.3333)
STRONG <- ALIVE DEPRESSED (93.3333, 100)
DEPRESSED <- ALIVE STRONG (93.3333, 100)
ALIVE <- DEPRESSED STRONG (100, 93.3333)
HAPPY <- ALIVE DEPRESSED OPEN (93.3333, 100)
OPEN <- ALIVE DEPRESSED HAPPY (93.3333, 100)
DEPRESSED <- ALIVE OPEN HAPPY (93.3333, 100)
ALIVE <- DEPRESSED OPEN HAPPY (100, 93.3333)
OPEN <- ALIVE DEPRESSED (93.3333, 100)
DEPRESSED <- ALIVE OPEN (93.3333, 100)
ALIVE <- DEPRESSED OPEN (100, 93.3333)
HAPPY <- ALIVE DEPRESSED (93.3333, 100)
DEPRESSED <- ALIVE HAPPY (93.3333, 100)
ALIVE <- DEPRESSED HAPPY (100, 93.3333)
DEPRESSED <- ALIVE (93.3333, 100)
ALIVE <- DEPRESSED (100, 93.3333)
HAPPY <- ALIVE STRONG OPEN (93.3333, 100)
OPEN <- ALIVE STRONG HAPPY (93.3333, 100)
STRONG <- ALIVE OPEN HAPPY (93.3333, 100)
ALIVE <- STRONG OPEN HAPPY (100, 93.3333)
OPEN <- ALIVE STRONG (93.3333, 100)
STRONG <- ALIVE OPEN (93.3333, 100)
ALIVE <- STRONG OPEN (100, 93.3333)
HAPPY <- ALIVE STRONG (93.3333, 100)
STRONG <- ALIVE HAPPY (93.3333, 100)
ALIVE <- STRONG HAPPY (100, 93.3333)
STRONG <- ALIVE (93.3333, 100)
ALIVE <- STRONG (100, 93.3333)
HAPPY <- ALIVE OPEN (93.3333, 100)
OPEN <- ALIVE HAPPY (93.3333, 100)
ALIVE <- OPEN HAPPY (100, 93.3333)
OPEN <- ALIVE (93.3333, 100)
ALIVE <- OPEN (100, 93.3333)
HAPPY <- ALIVE (93.3333, 100)
ALIVE <- HAPPY (100, 93.3333)
ALIVE <-  (100, 93.3333)
HAPPY <- DEPRESSED STRONG OPEN (100, 100)
OPEN <- DEPRESSED STRONG HAPPY (100, 100)
STRONG <- DEPRESSED OPEN HAPPY (100, 100)
DEPRESSED <- STRONG OPEN HAPPY (100, 100)
OPEN <- DEPRESSED STRONG (100, 100)
STRONG <- DEPRESSED OPEN (100, 100)
DEPRESSED <- STRONG OPEN (100, 100)
HAPPY <- DEPRESSED STRONG (100, 100)
STRONG <- DEPRESSED HAPPY (100, 100)
DEPRESSED <- STRONG HAPPY (100, 100)
STRONG <- DEPRESSED (100, 100)
DEPRESSED <- STRONG (100, 100)
HAPPY <- DEPRESSED OPEN (100, 100)
OPEN <- DEPRESSED HAPPY (100, 100)
DEPRESSED <- OPEN HAPPY (100, 100)
OPEN <- DEPRESSED (100, 100)
DEPRESSED <- OPEN (100, 100)
HAPPY <- DEPRESSED (100, 100)
DEPRESSED <- HAPPY (100, 100)
DEPRESSED <-  (100, 100)
HAPPY <- STRONG OPEN (100, 100)
OPEN <- STRONG HAPPY (100, 100)
STRONG <- OPEN HAPPY (100, 100)
OPEN <- STRONG (100, 100)
STRONG <- OPEN (100, 100)
HAPPY <- STRONG (100, 100)
STRONG <- HAPPY (100, 100)
STRONG <-  (100, 100)
HAPPY <- OPEN (100, 100)
OPEN <- HAPPY (100, 100)
OPEN <-  (100, 100)
HAPPY <-  (100, 100)